<?php

/**
 * Implementation of hook_schema().
 */
function aegir_make_working_copy_schema() {
  $schema['aegir_make_working_copy'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'workingcopy' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function aegir_make_working_copy_install() {
  // Create tables.
  drupal_install_schema('aegir_make_working_copy');
}

/**
 * Implementation of hook_uninstall().
 */
function aegir_make_working_copy_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('aegir_make_working_copy');
}
